Manifest-Version: 1.0
Main-Class: ct.analysis.AnalysisData
Class-Path: hbase-prefix-tree-1.3.1.jar jaxb-api-2.2.2.jar commons-math-
 2.2.jar commons-compress-1.4.1.jar apacheds-kerberos-codec-2.0.0-M15.ja
 r jsp-2.1-6.1.14.jar hadoop-yarn-common-2.5.1.jar commons-el-1.0.jar je
 tty-6.1.26.jar protobuf-java-2.5.0.jar jackson-xc-1.8.3.jar jetty-sslen
 gine-6.1.26.jar jaxb-impl-2.2.3-1.jar activation-1.1.jar hadoop-common-
 2.5.1.jar commons-io-2.4.jar avro-1.7.4.jar apacheds-i18n-2.0.0-M15.jar
  hbase-common-1.3.1-tests.jar commons-codec-1.9.jar commons-net-3.1.jar
  commons-pool2-2.4.2.jar jasper-compiler-5.5.23.jar httpclient-4.2.5.ja
 r slf4j-log4j12-1.6.1.jar hbase-procedure-1.3.1.jar netty-all-4.0.23.Fi
 nal.jar hbase-client-1.3.1.jar jasper-runtime-5.5.23.jar jets3t-0.9.0.j
 ar hadoop-mapreduce-client-shuffle-2.5.1.jar java-xmlbuilder-0.4.jar ht
 tpcore-4.1.2.jar commons-cli-1.2.jar commons-beanutils-1.7.0.jar jsp-ap
 i-2.1-6.1.14.jar metrics-core-2.2.0.jar commons-logging-1.2.jar xz-1.0.
 jar commons-httpclient-3.1.jar tools.jar log4j-1.2.17.jar guice-3.0.jar
  hbase-annotations-1.3.1.jar hadoop-yarn-server-common-2.5.1.jar jackso
 n-core-asl-1.9.13.jar api-asn1-api-1.0.0-M20.jar snappy-java-1.0.4.1.ja
 r joni-2.1.2.jar jedis-2.9.0.jar jcodings-1.0.8.jar jsch-0.1.42.jar aop
 alliance-1.0.jar hadoop-yarn-api-2.5.1.jar servlet-api-2.5-6.1.14.jar j
 amon-runtime-2.4.1.jar leveldbjni-all-1.8.jar hbase-common-1.3.1.jar zo
 okeeper-3.4.6.jar api-util-1.0.0-M20.jar hadoop-hdfs-2.5.1.jar commons-
 beanutils-core-1.8.0.jar hadoop-yarn-client-2.5.1.jar hadoop-mapreduce-
 client-common-2.5.1.jar findbugs-annotations-1.3.9-1.jar hadoop-annotat
 ions-2.5.1.jar guice-servlet-3.0.jar commons-collections-3.2.2.jar disr
 uptor-3.3.0.jar commons-lang-2.6.jar jackson-jaxrs-1.9.13.jar hadoop-ma
 preduce-client-app-2.5.1.jar hadoop-auth-2.5.1.jar junit-4.12.jar asm-3
 .1.jar hbase-hadoop2-compat-1.3.1.jar servlet-api-2.5.jar hbase-server-
 1.3.1.jar hadoop-mapreduce-client-core-2.5.1.jar jetty-util-6.1.26.jar 
 jettison-1.1.jar jersey-json-1.9.jar hadoop-mapreduce-client-jobclient-
 2.5.1.jar commons-math3-3.1.1.jar slf4j-api-1.7.2.jar htrace-core-3.1.0
 -incubating.jar xmlenc-0.52.jar javax.inject-1.jar paranamer-2.3.jar je
 rsey-client-1.9.jar guava-12.0.1.jar hamcrest-core-1.3.jar jersey-core-
 1.9.jar jersey-server-1.9.jar jersey-guice-1.9.jar hadoop-client-2.5.1.
 jar commons-digester-1.8.jar stax-api-1.0-2.jar hbase-protocol-1.3.1.ja
 r commons-configuration-1.6.jar commons-daemon-1.0.13.jar hbase-hadoop-
 compat-1.3.1.jar jackson-mapper-asl-1.9.13.jar

