Manifest-Version: 1.0
Main-Class: ct.analysis.AnalysisData
Class-Path: javax.inject-1.jar commons-logging-1.2.jar commons-collectio
 ns-3.2.2.jar commons-digester-1.8.jar asm-3.1.jar hbase-protocol-1.3.1.
 jar metrics-core-2.2.0.jar aopalliance-1.0.jar guava-12.0.1.jar commons
 -configuration-1.6.jar protobuf-java-2.5.0.jar hbase-common-1.3.1-tests
 .jar commons-compress-1.4.1.jar xmlenc-0.52.jar httpclient-4.2.5.jar se
 rvlet-api-2.5-6.1.14.jar jamon-runtime-2.4.1.jar hbase-procedure-1.3.1.
 jar stax-api-1.0-2.jar commons-net-3.1.jar jersey-client-1.9.jar jackso
 n-xc-1.8.3.jar jsch-0.1.42.jar xz-1.0.jar commons-pool2-2.4.2.jar paran
 amer-2.3.jar guice-3.0.jar jersey-json-1.9.jar jets3t-0.9.0.jar api-uti
 l-1.0.0-M20.jar hamcrest-core-1.3.jar hadoop-yarn-client-2.5.1.jar juni
 t-4.12.jar hbase-hadoop2-compat-1.3.1.jar slf4j-log4j12-1.6.1.jar joni-
 2.1.2.jar jersey-guice-1.9.jar jasper-compiler-5.5.23.jar api-asn1-api-
 1.0.0-M20.jar jcodings-1.0.8.jar hadoop-mapreduce-client-common-2.5.1.j
 ar commons-lang-2.6.jar slf4j-api-1.7.2.jar findbugs-annotations-1.3.9-
 1.jar activation-1.1.jar commons-httpclient-3.1.jar commons-codec-1.9.j
 ar hadoop-hdfs-2.5.1.jar jackson-core-asl-1.9.13.jar commons-daemon-1.0
 .13.jar jetty-6.1.26.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-m
 apreduce-client-jobclient-2.5.1.jar hadoop-annotations-2.5.1.jar hadoop
 -yarn-api-2.5.1.jar zookeeper-3.4.6.jar java-xmlbuilder-0.4.jar jaxb-ap
 i-2.2.2.jar tools.jar snappy-java-1.0.4.1.jar jersey-core-1.9.jar jsp-2
 .1-6.1.14.jar commons-beanutils-core-1.8.0.jar hadoop-client-2.5.1.jar 
 jersey-server-1.9.jar jaxb-impl-2.2.3-1.jar hbase-prefix-tree-1.3.1.jar
  commons-cli-1.2.jar hadoop-common-2.5.1.jar jasper-runtime-5.5.23.jar 
 jsp-api-2.1-6.1.14.jar hadoop-yarn-common-2.5.1.jar avro-1.7.4.jar hbas
 e-common-1.3.1.jar jettison-1.1.jar commons-beanutils-1.7.0.jar netty-a
 ll-4.0.23.Final.jar commons-io-2.4.jar hadoop-yarn-server-common-2.5.1.
 jar servlet-api-2.5.jar jetty-sslengine-6.1.26.jar hbase-hadoop-compat-
 1.3.1.jar hadoop-mapreduce-client-core-2.5.1.jar hbase-annotations-1.3.
 1.jar leveldbjni-all-1.8.jar jackson-mapper-asl-1.9.13.jar hadoop-mapre
 duce-client-app-2.5.1.jar jedis-2.9.0.jar commons-el-1.0.jar disruptor-
 3.3.0.jar commons-math-2.2.jar htrace-core-3.1.0-incubating.jar apached
 s-i18n-2.0.0-M15.jar hadoop-auth-2.5.1.jar hbase-client-1.3.1.jar httpc
 ore-4.1.2.jar commons-math3-3.1.1.jar hadoop-mapreduce-client-shuffle-2
 .5.1.jar log4j-1.2.17.jar guice-servlet-3.0.jar hbase-server-1.3.1.jar 
 jackson-jaxrs-1.9.13.jar jetty-util-6.1.26.jar

