Manifest-Version: 1.0
Main-Class: ct.producer.Bootstrap
Class-Path: stax-api-1.0-2.jar jetty-6.1.26.jar hadoop-auth-2.5.1.jar fi
 ndbugs-annotations-1.3.9-1.jar aopalliance-1.0.jar hbase-hadoop2-compat
 -1.3.1.jar commons-cli-1.2.jar jasper-runtime-5.5.23.jar hadoop-yarn-co
 mmon-2.5.1.jar slf4j-api-1.7.2.jar servlet-api-2.5-6.1.14.jar hbase-com
 mon-1.3.1-tests.jar xz-1.0.jar hadoop-mapreduce-client-jobclient-2.5.1.
 jar jersey-json-1.9.jar jets3t-0.9.0.jar apacheds-i18n-2.0.0-M15.jar co
 mmons-logging-1.2.jar htrace-core-3.1.0-incubating.jar commons-math-2.2
 .jar hbase-protocol-1.3.1.jar commons-math3-3.1.1.jar commons-codec-1.9
 .jar commons-collections-3.2.2.jar commons-io-2.4.jar jersey-core-1.9.j
 ar commons-net-3.1.jar jersey-client-1.9.jar hadoop-mapreduce-client-co
 mmon-2.5.1.jar hbase-client-1.3.1.jar hbase-annotations-1.3.1.jar commo
 ns-beanutils-core-1.8.0.jar netty-all-4.0.23.Final.jar commons-beanutil
 s-1.7.0.jar jersey-server-1.9.jar snappy-java-1.0.4.1.jar hadoop-yarn-s
 erver-common-2.5.1.jar zookeeper-3.4.6.jar commons-httpclient-3.1.jar h
 ttpclient-4.2.5.jar slf4j-log4j12-1.6.1.jar api-util-1.0.0-M20.jar jaxb
 -api-2.2.2.jar commons-lang-2.6.jar commons-digester-1.8.jar hadoop-map
 reduce-client-core-2.5.1.jar servlet-api-2.5.jar disruptor-3.3.0.jar ja
 xb-impl-2.2.3-1.jar hadoop-yarn-client-2.5.1.jar guice-3.0.jar hbase-se
 rver-1.3.1.jar jsp-2.1-6.1.14.jar hadoop-hdfs-2.5.1.jar jackson-mapper-
 asl-1.9.13.jar httpcore-4.1.2.jar hadoop-yarn-api-2.5.1.jar jackson-xc-
 1.8.3.jar hamcrest-core-1.3.jar jasper-compiler-5.5.23.jar hbase-proced
 ure-1.3.1.jar java-xmlbuilder-0.4.jar guice-servlet-3.0.jar activation-
 1.1.jar hadoop-client-2.5.1.jar jetty-sslengine-6.1.26.jar hadoop-mapre
 duce-client-app-2.5.1.jar metrics-core-2.2.0.jar jamon-runtime-2.4.1.ja
 r jackson-core-asl-1.9.13.jar jackson-jaxrs-1.9.13.jar asm-3.1.jar prot
 obuf-java-2.5.0.jar jersey-guice-1.9.jar commons-daemon-1.0.13.jar comm
 ons-el-1.0.jar log4j-1.2.17.jar api-asn1-api-1.0.0-M20.jar apacheds-ker
 beros-codec-2.0.0-M15.jar hadoop-annotations-2.5.1.jar hbase-common-1.3
 .1.jar tools.jar xmlenc-0.52.jar jetty-util-6.1.26.jar paranamer-2.3.ja
 r junit-4.12.jar hbase-hadoop-compat-1.3.1.jar commons-compress-1.4.1.j
 ar avro-1.7.4.jar jsp-api-2.1-6.1.14.jar joni-2.1.2.jar hbase-prefix-tr
 ee-1.3.1.jar leveldbjni-all-1.8.jar javax.inject-1.jar jcodings-1.0.8.j
 ar guava-12.0.1.jar hadoop-mapreduce-client-shuffle-2.5.1.jar jettison-
 1.1.jar commons-configuration-1.6.jar hadoop-common-2.5.1.jar jsch-0.1.
 42.jar

